# APIs do OndBus
VITE_SPTRANS_TOKEN=YOUR_API_KEY
VITE_OPENWEATHER_API_KEY=YOUR_API_KEY
VITE_IPIFY_API_KEY=YOUR_API_KEY
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT_ID.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
